.statistics-section{
    background-color: hsl(225, 33%, 95%);
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statistics-container{
    width: 75%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistics-container h2{
    font-size: 36px;
    font-weight: 700;
    color: hsl(260, 8%, 14%);
    margin-bottom: 15px;
}

.statistics-container p{
    max-width: none;
    margin: 0;
    text-align: center;
    margin-bottom: 80px;
}

.cards-container{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar {
    width: 4%;
    border-bottom: 6px solid hsl(180, 66%, 49%);
}

.cards{
    background-color: white;
    width: 300px;
    height: fit-content;
    border-radius: 10px;
    padding: 70px 30px 30px 30px;
    position: relative;
}

.cards:first-child{
    align-self: flex-start;
}

.cards:last-child{
    align-self: flex-end;
}

.cards .icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: hsl(257, 27%, 26%);
    position: absolute;
    top: -35px;
}

.cards .icon img{
    width: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cards h3{
    color: hsl(260, 8%, 14%);
    margin-bottom: 20px;
}

.cards p{
    text-align: start;
    font-size: 16px;
    margin: 0;
}

@media screen and (max-width: 500px){
    .statistics-container{
        width: 90%;
    }

    .statistics-container h2{
        font-size: 28px;
    }

    .statistics-container p {
        font-size: 16px;
    }

    .cards-container{
        flex-wrap: wrap;
        height: fit-content;
    }

    .cards-container .bar {
        display: none;
    }

    .cards-container .cards {
        width: 100%;
        margin-bottom: 60px;
    }
}